{
  "name": "library",
  "version": "1.0.0",
  "description": "Components and Services to unify project building with a common core",
  "author": "jwhenry3",
  "license": "MIT",
  "repository": "cytracom/frontend-template",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.tsx",
  "engines": {
    "node": ">=10",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "husky install",
    "test": "yarn test:unit && yarn test:lint && yarn test:build",
    "test:build": "yarn build",
    "test:lint": "eslint .",
    "test:unit": "DISABLE_NEW_JSX_TRANSFORM=true cross-env CI=1 react-scripts test",
    "test:watch": "DISABLE_NEW_JSX_TRANSFORM=true react-scripts test",
    "predeploy": "cd app && yarn install && yarn build",
    "deploy": "gh-pages -d app/build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "postinstall": "touch ./node_modules/.metadata_never_index"
  },
  "resolutions": {
    "babel-loader": "8.1.0"
  },
  "peerDependencies": {
    "@emotion/react": "^11.1.5",
    "@material-ui/core": "^5.0.0-alpha.30",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.13.8",
    "zustand": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@emotion/react": "^11.1.5",
    "@material-ui/core": "^5.0.0-alpha.30",
    "@storybook/addon-actions": "^6.2.8",
    "@storybook/addon-essentials": "^6.2.8",
    "@storybook/addon-links": "^6.2.8",
    "@storybook/react": "^6.2.8",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@types/react-query": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^5.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-unused-imports": "^1.1.1",
    "gh-pages": "^2.2.0",
    "husky": "^6.0.0",
    "microbundle-crl": "^0.13.11",
    "prettier": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.13.8",
    "react-scripts": "^4.0.3",
    "typescript": "^4.1",
    "typescript-eslint": "0.0.1-alpha.0",
    "zustand": "^3.4.1"
  },
  "files": [
    "dist"
  ]
}
